{
  "name": "winston-firehose",
  "version": "4.0.0-next.0",
  "description": "Winston logging transport for logging into Amazon AWS Firehose.",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run --project=unit",
    "test:integration": "vitest run --project=integration",
    "test:aws": "node scripts/aws-integration.mjs",
    "test:aws:up": "node scripts/aws-integration.mjs up",
    "test:aws:only": "node scripts/aws-integration.mjs test",
    "test:aws:clean": "node scripts/aws-integration.mjs down",
    "test:aws:orphans": "aws resourcegroupstaggingapi get-resources --region \"${WF_AWS_REGION:-us-east-1}\" --tag-filters Key=winston-firehose:test,Values=true --query 'ResourceTagMappingList[].ResourceARN' --output table",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.spec.json",
    "build": "tsdown",
    "prepack": "pnpm run build",
    "smoke-test": "pnpm run build && node smoke-test/run.mjs",
    "release": "pnpm run lint && pnpm run typecheck && pnpm test && pnpm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkallos/winston-firehose.git"
  },
  "keywords": [
    "winston",
    "firehose"
  ],
  "author": "Phil Kallos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkallos/winston-firehose/issues"
  },
  "homepage": "https://github.com/pkallos/winston-firehose#readme",
  "dependencies": {
    "@aws-sdk/client-firehose": "^3.1106.0",
    "logform": "^2.7.0",
    "triple-beam": "^1.4.1",
    "winston-transport": "^4.9.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@aws-sdk/client-s3": "^3.1106.0",
    "@biomejs/biome": "^2.5.7",
    "@changesets/cli": "^2.31.1",
    "@testcontainers/localstack": "^12.1.0",
    "@types/node": "^22.15.0",
    "@types/triple-beam": "^1.3.5",
    "publint": "^0.3.23",
    "sst": "4.17.1",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "winston": "^3.19.0"
  },
  "peerDependencies": {
    "winston": "^3.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  }
}
